<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reserve"
            android:icon="@drawable/reserveicon"
            android:title="Reservation" />
        <item
            android:id="@+id/nav_maps"
            android:enabled="true"
            android:icon="@drawable/maps_icon"
            android:title="Maps" />

        <item
            android:id="@+id/nav_allreserves"
            android:enabled="true"
            android:icon="@drawable/allres"
            android:title="See Reservations" />

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home"
            android:enabled="false"
            android:visible="false"/>

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow"
            android:enabled="false"
            android:visible="false"/>



    </group>
</menu>
